<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboard_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.rezaei.ischool.fragments.dashboard.DashboardFragment"
        android:label="@string/dashboard_label"
        tools:layout="@layout/fragment_dashboard"
        />

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.rezaei.ischool.fragments.schedule.ScheduleFragment"
        android:label="@string/schedule_label"
        tools:layout="@layout/fragment_schedule"
        >
    </fragment>


</navigation>